<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-Va-CIz" customClass="HKVideoRangeSlider" customModule="HKVideoRangeSlider">
                                <rect key="frame" x="0.0" y="608" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mOD-Zy-HR2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-ZR-DI6">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r1m-cc-SKR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Emx-cd-EAo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-dh-LSH">
                                <rect key="frame" x="20" y="544" width="335" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-2H-eqE">
                                        <rect key="frame" x="-2" y="0.0" width="300.33333333333331" height="45"/>
                                        <connections>
                                            <action selector="positionIndicatorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MgV-AE-Lqj"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-5T-DEa">
                                        <rect key="frame" x="304.33333333333331" y="0.0" width="30.666666666666686" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uod-cU-awi">
                                                <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="qU9-h3-ZwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addAsset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMv-4l-ZTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-NE-ce7">
                                                <rect key="frame" x="0.0" y="26" width="30.666666666666668" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="dLE-PV-bmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="removeAssets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HQ-cn-bTT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lma-Mf-j9t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="Vyg-dh-LSH" secondAttribute="right" constant="20" id="Eia-EP-9H4"/>
                            <constraint firstItem="ZyR-Va-CIz" firstAttribute="top" secondItem="Vyg-dh-LSH" secondAttribute="bottom" constant="20" id="Iil-U3-1GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPM-ZR-DI6" secondAttribute="trailing" id="JQc-PL-tbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyR-Va-CIz" secondAttribute="trailing" id="Lyn-Vj-drS"/>
                            <constraint firstItem="ZyR-Va-CIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oax-YT-16t"/>
                            <constraint firstItem="jPM-ZR-DI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SFz-7i-U6p"/>
                            <constraint firstItem="Vyg-dh-LSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WDv-BK-kcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyR-Va-CIz" secondAttribute="bottom" constant="10" id="YAR-tg-TLb"/>
                            <constraint firstItem="jPM-ZR-DI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewm-tk-gu0"/>
                            <constraint firstItem="Vyg-dh-LSH" firstAttribute="top" secondItem="jPM-ZR-DI6" secondAttribute="bottom" id="rrC-EI-LK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="positionIndicatorSlider" destination="3Xx-2H-eqE" id="vA7-8E-SYg"/>
                        <outlet property="tableView" destination="jPM-ZR-DI6" id="kOE-qp-FjH"/>
                        <outlet property="videoRangeSlider" destination="ZyR-Va-CIz" id="KG2-Gr-wfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
